[14-03-2025 13:27] Simon Pardon: "Syrië is ook leuk..."
[14-03-2025 13:26] Simon Pardon: "Jemen is een hele leuke vakantiebestemming, Pia, voor in de paasvakantie. Daar is een hele leuke oorlog bezig. Heb ik in juni ook weer minder verbeterwerk."

[19-03-2025 14:06] Marc Nevens: "Is er nog een sanitaire stop nodig? ... Pipi, kaka?"
[19-03-2025 15:00] Joris Thielen: *Duwt Jef.*

[21-03-2025 13:36] Simon Pardon: "Zoals mijn lichaam ook perfect."
[21-03-2025 13:41] Simon Pardon: "Dat is een schilderij met alle filosofen bij elkaar, net zoals je alle K3'tjes bij elkaar zou schilderen als een soort overzichtswerkje... maar dan met meer talent..."

[25-03-2025 21:01] Simon Pardon: "Stop met fallussen tekenen, Jef."

[31-03-2025 08:31] Joris Thielen: "Seg, ik ben geen Nederlands leerkracht, hè..."
[31-03-2025 08:45] Joris Thielen: "Is verticaal met een C of met een K?"
[31-03-2025 15:30] Jef Houben: "Max, hoe word jij zo snel groter?"

[04-04-2025 10:46] Tuur Haezaert: "Ik moet tegen een Chinees spelen."
[04-04-2025 10:52] Jef Houben: "Ik word geviseerd door Nijs."
[04-04-2025 10:58] Pia Muñiz Espinoza: "Meneer, ik ben niet altijd de laatste die binnenkomt."
[04-04-2025 11:06] Wouter Gobert: "Zoek eens een wereldkaart op."
[04-04-2025 11:06] Wouter Gobert: "En als uw stiefpapa nu oud en rijk zou zijn?"
[04-04-2025 15:33] Joris Thielen: "Ik ben bejaard, jonge. Ik ben half bejaard."

[07-05-2025 10:22] Wouter Gobert: "Stel u voor dat je nu een goeie papa zou hebben?"

[08-05-2025 15:43] Michiel Nijs: "Shalooooooooooom!"
[08-05-2025 15:42] Michiel Nijs: "Als je verstand in een vogel stak, vloog hij achteruit."
[08-05-2025 15:43] Michiel Nijs: "Als mijn tante een piemel had, dan was het mijn nonkel geweest."
[08-05-2025 11:06] Joris Thielen: "Wat? TikTok-simulatie?"

[09-05-2025 13:32] Sary Vangelder: "Dat is toch gewoon een sekte, de leerlingenraad."
[09-05-2025 09:30] Stan De Smedt: "Meneer, weet jij wat Wouter zei? Hij zei dat hij zelfs lesbische meisjes kan fixen."
[09-05-2025 09:42] Michiel Nijs: "Ik ben ook lesbisch, ik val ook op vrouwen."

[15-05-2025 11:09] Joris Thielen: "Ik gun juist niks."
[15-05-2025 11:46] Liesbeth Swinnen: "Fransen bellen graag, die babbelen graag."
[15-05-2025 13:39] Pieter Maes: "Ahum, amai mijn stemmeke..."
[15-05-2025 13:39] Pieter Maes: *Heeft zieke voicecrack.*
[15-05-2025 15:27] Michiel Nijs: "Ik voel de vibe gewoon niet tussen ons, Wouter."
[15-05-2025 15:26] Michiel Nijs: "Ik wou dat ik ook liefde aan jou kon geven, Wouter, maar die vibe is er gewoon niet..."
[15-05-2025 15:30] Michiel Nijs: "Ah, jij bent moe? Mijn mama, hè, die is moeDER."
[15-05-2025 15:39] Michiel Nijs: "Je mama zal wel drugs gebruikt hebben. Die heeft dat veel gebruikt toen ze zwanger was van jou, Wouter..."
[15-05-2025 15:43] Michiel Nijs: "Mijn papa is wel inspecteur bij de politie, hè."

[19-05-2025 14:16] Michiel Nijs: "Wouter, ge zijt precies een vrouw in de Carrefour."
[19-05-2025 15:32] Joris Thielen: "Weet jij hoe je moet strippen?"

[20-05-2025 11:46] Jef Houben: "Pakken jullie ook soms een duif mee naar huis?"
[20-05-2025 11:50] Joris Thielen: "Dat is toch wel heel gemakkelijk pizza eten."

[23-05-2025 13:46] Simon Pardon: "Heb jij een iPhone? Amai, proficiat, jij hebt geld."
[23-05-2025 13:39] Simon Pardon: "Ik moet geen krijt hebben, dat is echt oké. Ik heb geen honger."

[26-05-2025 14:01] Michiel Nijs: "Veeg die piemels van het bord af!"
[26-05-2025 14:01] Jef Houben: *Tekent een portret van Wouter op het bord.*
[26-05-2025 14:02] Michiel Nijs: "Dat is oké, hè, als je homo bent. Maar allemaal homo's? Dan ga ik mij wel vragen beginnen stellen..."
[26-05-2025 14:20] Michiel Nijs: "Jef, doe die Hitler-hand weg, jong!"
[26-05-2025 15:30] Tristan Rameal: "Meneer, hij heeft zijn eigen voet gefaket."

[27-05-2025 10:50] Simon Pardon: "Iedereen mag geloven wat hij wil. Wil jij geloven in het spaghettimonster? Dan is dat oké."
[27-05-2025 10:55] Simon Pardon: "Als Stan een boek wil schrijven over hoe hij kleine meisjes zeer interessant vindt, dan mag hij dat op de markt brengen. Hij mag zijn fotocollectie er wel niet bij steken..."
[27-05-2025 11:13] Michiel Nijs: "Lucas, doe eens een houtduif na?"
[27-05-2025 15:00] Ellen Smets: "Ik vind dat toch een waste of materiaal, hoor."
