[14-03-2025 13:27] Simon Pardon: "Syrië is ook leuk..."
[14-03-2025 13:26] Simon Pardon: "Yemen is een hele leuke vakantiebestemming, Pia, voor in de Paasvakantie, daar is een hele leuke oorlog bezig. Heb ik in Juni ook weer minder verbeterwerk."

[19-03-2025 14:06] Marc Nevens: "Is er nog een sanitaire stop nodig? ... Pipi, Kaka?"
[19-03-2025 15:00] Joris Thielen : *Duwt Jef.*

[21-03-2025 13:36] Simon Pardon: "zoals mijn lichaam ook perfect"
[21-03-2025 13:41] Simon Pardon: "Dat is een schilderij met alle filosofen bij elkaar net zoals je alle K3 tjes bij elkaar zou schilderen als een soort overzichtswerkje...  maar dan met meer talent..."

[25-03-2025 21:01] Simon Pardon: "Stop met valussen tekenen Jef."

[31-03-2025 08:31] Joris Thielen: "Seg, ik ben geen Nederlands leerkracht he..."
[31-03-2025 08:45] Joris Thielen: "is verticaal met een C of met een K?"
[31-03-2025 15:30] Jef Houben: "Max hoe wordt jij zo snel groter?"

[04-04-2025 10:46] Tuur Haezaert: "Ik moet tegen een Chinees spelen."
[04-04-2025 10:52] Jef Houben: "Ik wordt geviseerd door Nijs."
[04-04-2025 10:58] Pia Muñiz Espinoza : "Meneer ik ben niet altijd de laatste die binnen komt."
[04-04-2025 11:06] Wouter Gobert : "Zoek eens een wereld map op."
[04-04-2025 11:06] Wouter Gobert : "En als u stiefpapa nu oud en rijk zou zijn?" 
[04-04-2025 15:33] Joris Thielen: "ik ben bejaard jonge, ik ben half bejaard."

[07-05-2025 10:22] Wouter Gobert : "stel u voor dat je nu een GoEiE papa zou hebben?"

[08-05-2025 15:43] Michiel Nijs: "Shalooooooooooom!"
[08-05-2025 15:42] Michiel Nijs: "Als u verstand in een vogel stak vloog hij achteruit."
[08-05-2025 15:43] Michiel Nijs: "Als mijn tante een piemel had, dan was het mijn nonkel geweest. "
[08-05-2025 11:06] Joris Thielen: "Wa? tiktoksimulatie?"

[09-05-2025 13:32] Sary Vangelder: "Da's toch gewoon een secte, de leerlingenraad."
[09-05-2025 09:30] Stan De Smedt: "Meneer weet jij wat wouter zei, hij zei dat hij zelfs lesbische meisjes kan fixen. "
[09-05-2025 09:42] Michiel Nijs: "Ik ben ook lesbisch, ik val ook op vrouwen"

[15-05-2025 11:09] Joris Thielen: "Ik gun just niks"
[15-05-2025 11:46] Liesbeth Swinnen: "Fransen bellen graag, die babbelen graag"
[15-05-2025 13:39] Pieter Maes: " ahum, amai mijn stemmeke..."
[15-05-2025 13:39] Pieter Maes: * Heeft zieke voicecrack*
[15-05-2025 15:27] Michiel Nijs: " Ik voel de vibe gewoon niet tussen ons, Wouter "
[15-05-2025 15:26] Michiel Nijs: "Ik wou dat ik ook liefde aan jou kon geven, Wouter, maar die vibe is er gewoon niet..."
[15-05-2025 15:30] Michiel Nijs: "Ah, gij zijt moe? Mijn mama he, die is moeDER. "
[15-05-2025 15:39] Michiel Nijs: "U mama zal wel drugs gebruikt hebben. Die gaat da veel gebruikt hebben toen ze zwanger was van u, Wouter..."
[15-05-2025 15:43] Michiel Nijs: "Mijn papa is wel inspecteur bij de politie he"

[19-05-2025 14:16] Michiel Nijs: "Wouter ge zij precies een vrouw in de carrefour"
[19-05-2025 15:32] Joris Thielen: "Weet jij hoe je moet strippen"

[20-05-2025 11:46] Jef Houben: "pakken julie ook soms een duif meer naar huis"
[20-05-2025 11:50] Joris Thielen: "das toch wel heel gemakkelijk pizza eten"

[23-05-2025 13:46] Simon Pardon: "Heb jij een Iphone? Amai, proficiat, jij hebt geld"
[23-05-2025 13:39] Simon Pardon: "Ik moet geen krijt hebben, da's echt oké, ik heb geen honger"

[26-05-2025 14:01] Michiel Nijs: " Veeg die piemels van het bord af!"
[26-05-2025 14:01] Jef Houben: * Tekent een portret van Wouter op het bord *
[26-05-2025 14:02] Michiel Nijs: "Da's oké he, als ge homo zijt,  maar allemaal homo's dan ga ik mij wel vragen beginnen stellen..."
[26-05-2025 14:20] Michiel Nijs: "Jef, doe da Hitler-hand weg jong!"
[26-05-2025 15:30] Tristan Rameal: "meneer hij heeft zijn eigen voet gefaked"

[27-05-2025 10:50] Simon Pardon: "Iedereen mag geloven wat die wil, wil jij geloven in het spaghettimonster? Dan is dat oké "
[27-05-2025 10:55] Simon Pardon: "Als Stan een boek wil schrijven over hoe hij kleine meisjes zeer interessant vind, dan mag die dat op de markt brengen. Hij mag zijn fotocollectie er wel niet bij steken... "
[27-05-2025 11:13] Michiel Nijs: "Lucas doe eens een houtduif na?"
[27-05-2025 15:00] Ellen Smets: "Ik vind dat toch een waste of materiaal hoor."


